# DB
DATABASE_URL="postgresql://postgres:password@localhost:5432/db_name"

# Better auth
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:3000"

# Resend
RESEND_API_KEY=""
RESEND_TO_EMAIL="example@email.com"
